<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F4775F</color>
    <color name="purple_500">#F44A2A</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="shopee">#FFCD30</color>
    <color name="shopee_transparent">#DFFFFFFF</color>
    <color name="abu_divider">#F5F5F5</color>
</resources>