<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_baseline_flash_on_24.xml" value="0.1655" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_coin.xml" value="0.104" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_feed_24.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_live.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_outline_shopping_cart_24.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_profile.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_scan.xml" value="0.104" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/ic_wallet.xml" value="0.104" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/drawable/rectangle_search.xml" value="0.1655" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/activity_layout_shopee.xml" value="0.15942028985507245" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/bottom_layout.xml" value="0.3333333333333333" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/card_layout.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/fragment_feed.xml" value="0.14356884057971014" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/fragment_home.xml" value="0.15942028985507245" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/fragment_notifications.xml" value="0.15942028985507245" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/fragment_recommendation.xml" value="0.26413345690454126" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/item_flash.xml" value="0.22" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/item_grid.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/live_fragment.xml" value="0.15942028985507245" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/mid_layout.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/miid_layout.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/profile_fragment.xml" value="0.15942028985507245" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/rectangle_search.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/layout/top_layout.xml" value="0.15942028985507245" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/menu/bottom_nav_menu.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/menu/search_menu.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/Binar/LayoutShopee/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1815" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_live.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_profile.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/drawable/ic_recommendation.xml" value="0.1845" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/activity_ch2.xml" value="0.14666666666666667" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/activity_gambar_dua.xml" value="0.16666666666666666" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/activity_gambar_satu.xml" value="0.22" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/activity_main.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/fragment_dashboard.xml" value="0.17798913043478262" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/fragment_home.xml" value="0.17798913043478262" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/fragment_notifications.xml" value="0.17798913043478262" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/live_fragment.xml" value="0.17798913043478262" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/profile_fragment.xml" value="0.17798913043478262" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/layout/top_layout.xml" value="0.16666666666666666" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/menu/bottom_nav_menu.xml" value="0.22395833333333334" />
        <entry key="..\:/Data/Kuliah/GajianApp/BinarAcademy/app/src/main/res/menu/search_menu.xml" value="0.22395833333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>